#firebase database config

REACT_APP_FIREBASE_API_KEY = AIzaSyClKl-5n_pFDbaWTUC2-HanqSQb-Vau0Jc
REACT_APP_FIREBASE_API_DOMAIN = skipli-database.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://skipli-database-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = skipli-database
REACT_APP_FIREBASE_STORAGE_BUCK = skipli-database.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 982453681658
REACT_APP_FIREBASE_APP_ID = 1:982453681658:web:32afaaec738f7c86d5b843
REACT_APP_FIREBASE_MEASUREMENT_ID = G-CL662PPSG6


#express server config
PORT = 3000
HOST = localhost
HOST_URL=http://localhost:3000